@media (min-width:157px) and (max-width: 552px) {
    #contact{
        grid-template-columns: repeat(1,350px);
        grid-template-rows: repeat(6,140px);
    }

    #projects{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,447px);
    }

    #skills{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,130px);
    }

    .heading, .heading-1{
        font-size: 35px;
    }

    #user-detail-name{
        font-size: 18px;
    }

    #home{
        height: 600px; 
        background-color: grey;
        flex-direction: column;
    }

    #home> img{
        width:80%;
        height: 300px;
        margin: auto;
    }

    #home > div{
        width: 90%;
        height: 250px;
        margin: auto;
    }
    #home>div>img{
        width: 100%;
        height: 100%;
    }
    label.logo{
        text-align: center;
    }
    #nav-menu{
        display: flex;
        height: 80px;
        flex-direction: column;
        text-align: center;
    }

    #about .nav-link{
        flex-direction: column;
        text-align: center;
    }
    #about .nav-link >div{
        margin: auto;
    }
    .resume.active{
        padding: 0px 5px;
    }
    #user-detail-intro{
        width: 100%;
        margin: auto;
    }
    #user-detail-intro p{
        font-size: 16px;
    }
    .make{
        width: 80%;
        margin: auto;
        text-align: center;
        margin-left: 10%;
    }
    .project-title{
        font-size: 20px;
    }
    .project-description{
        font-size: 13px;
    }
    .address2 div:nth-child(2)>div{
        font-size: 17px;
    }
    #github-stats-card, #github-top-langs, #github-streak-stats{
        width: 70%;
        margin: auto;
    }
    #react-activity-calendar{
        width: 30%;
        margin: auto;
    }
}



