@media (min-width:768px) and (max-width: 1150px) {
    #contact{
        grid-template-columns: repeat(2,350px);
        grid-template-rows: repeat(3,140px);
    }

    #projects{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,447px);
    }

    #skills{
        grid-template-columns: repeat(4,130px);
        grid-template-rows: repeat(3,130px);
    }

    .heading, .heading-1{
        font-size: 35px;
    }

    #user-detail-name{
        font-size: 25px;
    }

    #home{
        height: 600px; 
        background-color: grey;
        flex-direction: column;
    }

    #home> img{
        width:80%;
        height: 300px;
        margin: auto;
    }

    #home > div{
        width: 90%;
        height: 250px;
        margin: auto;
    }
    #home>div>img{
        width: 100%;
        height: 100%;
    }

    #nav-menu{
        display: flex;
        height: 150px;
        flex-direction: column;
        text-align: center;
    }
    .make{
        width: 60%;
    }

    .project-title{
        font-size: 20px;
    }

    .project-description{
        font-size: 15px;
    }
    .address2 div:nth-child(2)>div{
        font-size: 17px;
    }
}



